/* ==========================================================================
   Global: inpage
   ========================================================================== */

.inpage {
  position: relative;
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
}


/* Header
   ========================================================================== */

.inpage__header {
  @extend %pane-skin;
  z-index: 100;
  overflow: hidden;

  /* Animation */
  animation: reveal 0.32s ease 0s 1;

  > *:last-child {
    margin-bottom: 0;
  }
}

.inpage__subheader {
  position: relative;
  z-index: 80;
  display: flex;
  flex-flow: row nowrap;
  padding: $global-spacing;
  box-shadow: 0 1px 0 0 $base-alpha-color;

  @include media(large-up) {
    padding: $global-spacing $contained-spacing;
  }

  > *:last-child {
    margin-bottom: 0;
  }
}

.inpage__headline {
  min-width: 0;

  > *:last-child {
    margin-bottom: 0;
  }
}

.inpage__title {
  @include heading(1.25rem);
  margin-bottom: 0;
}

.inpage__subtitle {
  @extend .heading-alt;
  font-size: 0.875rem;
  line-height: 1rem;
  color: rgba($base-font-color, 0.64);
  margin: 0;
}

.inpage__details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,min-content);
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  color: rgba($base-font-color, 0.64);
  
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 0.125rem;
    background: rgba($base-font-color, 0.64);;
    content: '';
  }

  dt,
  dd {
    font-size: 0.75rem;
    font-weight: $base-font-bold;
    line-height: 1rem;
    margin: 0;
    white-space: nowrap;
  }

  dt {
    &::after {
      content: ':';
    }
  }
}

.inpage__hactions {
  margin-left: auto;
  padding: ($global-spacing / 8) 0 ($global-spacing / 8) $global-spacing;

  > * {
    vertical-align: top;

    &:last-child {
      margin-right: -0.25rem;
    }
  }
}


/* Body
   ========================================================================== */

.inpage__body {
  padding: ($global-spacing * 2) $global-spacing;

  @include media(large-up) {
    padding: $global-spacing * 4;
  }

  /* Animation */
  animation: reveal 0.48s ease 0s 1;

  > .prose {
    max-width: 48rem;
  }
}


/* Nav
   ========================================================================== */

.inpage__nav {
  position: relative;
  z-index: 60;
  flex: 1;
  overflow: auto;
  min-height: 12rem;

  @include media(large-up) {
    min-height: none;
  }

  .rcs {
    > div > div {
      padding: $global-spacing $contained-spacing;
    }
  }
}


/* Modifiers
   ========================================================================== */

.inpage--horizontal {
  @include media(large-up) {
    grid-template-columns: ($global-spacing * 20) auto;
  }

  .inpage__header {
    display: flex;
    flex-flow: column nowrap;

    @include media(large-up) {
      position: sticky;
      top: 0;
      left: 0;
      height: 100vh;
    }
  }
}
